<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="https://i.postimg.cc/JnXP5PQk/favicon-png.png ](https://postimg.cc/R6M7M1yS)">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'> 
    <title>PORTAFOLIO</title>
</head>
<style>
    body{
        padding-bottom: 10px;
    }
    .header1 ,h1 {
  background-color:violet;
  display: flex;
  text-align: center;
  font-size: 40px;
  color:rgb(72, 11, 129);
  justify-content: center;
  align-items: center; 
}
#otra{
  background:wheat;
  justify-content: center;
  text-align: center;
  padding: 10px;
  text-align: center;
  font-size: 40px;
}
#otra :hover {
  color:yellow;
}
.tabs  {
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer;
  color: white;
  border:1px solid white;
  transition: 300ms; 
}
.tabs ul {
  padding-top: 0;
  font-size: 30px;
  
}

@media screen and (max-width: 850px) {
  .tabs ul li {
    width: 100%;
  }  
}
@media screen and (max-width: 400px) {
    .tabs  ul li {
      width: 100%;
    }  
  }
  @media screen and (max-width: 250px) {
    .tabs  ul li {
      width: 100%;
    }  
  }

/*desplegable emogi*/
details {
            background-color: #f6f8fa;
        }
        details{
            background: #ffffff;
        }
        details summary{
            font-weight: 400;
            list-style: none;
            cursor: pointer;
        }
        details[open] summary {
            font-weight: 600;
        }
        details p {
            background: #f6f8fa;
        }
        details {
            position: relative;
        }
        details summary::before {
            position: absolute;
            content:"👇👇" ;
            font-size: 1.75rem;
            top: 10px;
            right: 16px;
        }
        summary {
          font-size: 40px;
        }
          
            #imagen0{
              font-size:50px ;
            }

        details[open] summary::before {
    -webkit-animation: rotate-emoji 0.6s ease-in-out both;
    animation: rotate-emoji 0.6s ease-in-out both;
}
/*emogi*/
@keyframes rotate-emoji {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}


  /*nuestros productos*/
  
.container0 {
display: inline-block;

 }
 

  .main ,li {
    display:inline-flex;
    text-align: center;
    position: relative;  
  }
  .span {
    display: inline-block;
    text-align: center;
    align-items: center;
    font-size: 40px;
    margin: 0; 
  }
  #overbox1{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 5px;
  }
  #infobox1 {
    align-items: center;
    text-align: center;
  background-color:grey;
  font-size: 25px;
  text-shadow: #ffffff;
}
#as{
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: gray;
  font-size: 25px;
  text-align: left;
  text-shadow: #ffffff;
}
#as2{
  text-align: center;
  background-color: grey;
  font-size: 25px;
  text-align: left;
  text-shadow: #ffffff;
}
  /* cookies*/
 
.logo {
    display: flex;
    width: 80%;
    margin-left: 50px;
    min-height: 100px;
    padding-top: 15px;
    background-color: rgb(147, 80, 255);
    justify-content: space-between;
    align-content: center;
    border-radius: 30px;
}
.logo img {
    height:15%;
}

h1 {
    display: flex;
    align-content: center;
    justify-content: center;
     color:white;
     font-size: 60px;
     border-radius: 30px;
} 
#t{
    display: flex;
    padding-right: 50px;
    justify-content: center;
    align-items: center;
     font-size: 25px;
     cursor: pointer;
}
  #t:hover {
    display: block;
    color:yellow;
    opacity: 0,5;
}
 
@media (max-width:700px){
   .logo{
    flex-direction: column;
   } 
}
h2 {
  font-size:30px;
  text-align: center;
  background:whitesmoke;
  color: black;
  justify-content:center;
  border-radius: 30px;
  
}
.container1 {
    display: flex;
    margin-left: 20px;
    justify-content: space-around;
    padding: 10px;
    height: 100px;
    background: wheat;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
}
h3{
  font-size: 40px;
}
a {
  
    text-decoration: none;
    color: black
    
}
p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
/*recetario*/
.row  {
    margin: 0px -8px;
    padding: 8px;
}
.row >.column {
    padding: 6px;
}
.column {
    float: left;
    width: 25%;
    
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.content {
    background-color: burlywood;
    padding: 10px;
    margin-left: 20px;
    border: 1px solid gray;
}
@media screen and (max-width: 850px) {
  .column{
    width: 50%;
  }  
}
@media screen and (max-width: 400px) {
    .column{
      width: 100%;
    }  
  }
  details {
            background-color: white;
        }
        details{
            background: rosybrown;
            text-align: center;
            
        }
        details summary{
            font-weight: 400;
            list-style: none;
            cursor: pointer;
        }
        details[open] summary {
            font-weight: 60px;
        }
        details p {
            background: burlywood;
        }
        details {
            position: relative;
        }
         details summary::before {
            position: absolute;
            content:"👇" ;
            font-size: 1.75rem;
            top:1px;
            right: 16px;
        }
        summary  {
          font-size: 35px;
        }
        
          iframe {
            height: 600px;
          }
            #imagen0{
              font-size:35px ;
            }

        details[open] summary::before {
    -webkit-animation: rotate-emoji 0.6s ease-in-out both;
    animation: rotate-emoji 0.6s ease-in-out both;
}
/*emogi*/
@keyframes rotate-emoji {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
/*formulario*/
 
    form {
        background-color: #fff;
        max-width: 500px;
        margin: 5px auto;
        box-shadow: 2px 5px 10px rgb(red, green, blue);
    }
    .form-control{
text-align: left;
margin-bottom: 5px;
    }
    .form-control label{
        display: block;
        margin-bottom: 1px;
    }
    .form-control input,.form-control select,.form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }
    .form-control input[type="radio"],.form-control input[tipe="checkbox"]{
        display: inline-block;
        width: auto;
    }
    button{
        background-color:#05c46b;
        border: 1px solid #777;
        border: 2px;
        font-size: inherit;
        font-size: 21px;
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
    }
footer {
  position:relative;
  min-height: 100%;
  line-height:50px;
  background:rgb(58, 42, 165);
  color:black;
  text-align:center;
  
  width:100%;
  cursor: pointer;
  font-size: 30px;
}
footer.bottom {
  bottom:50px;
  }
  h5 {
    color: black;
    font-size: 35px;
  }
 
#texto-footer a {
    color: black;
}
 /*  nuestros productos */
  .slider-box {
    width: 100%;
    height: auto;

    overflow: hidden;

  }
  .slider-box ul {
    display: flex;
    padding: 10;
    width: 400%;
    animation: slide 9s infinite alternate ease-in-out;
  }
  .slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
  }
  .slider-box img {
    width: 100%;
    padding: 10px;

  }
  @keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}

  }
.enlace {
  background: grey;
  display:flex;
  height: 80px;
  justify-content: center;
text-align: center;
} 
h6 {
  margin-top: 0;
  text-align: center;
  color: black;
  font-size: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans', sans-serif;
}

.content {
  font-size: 25px;
  font-weight: 600;
}

.content {
  margin-top: 10px;
}

.content p {
  color: #858585;
  margin: 10px 50px 20px 50px;
}

.content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  transform: scale(0.9);
  color: #f8553f;
}

.buttons .item {
  margin: 0 10px;
}

.buttons a {
  color: #fcaf6d;
  text-decoration: none;
}

.buttons a:hover {
  color: #f8553f;
}
 /*estrllas*/
 .valoracion {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.valoracion input {
    position: absolute;
    top: -100px;
}


.valoracion label {
    float: right;
    color: #c1b8b8;
    font-size: 70px; 
}

.valoracion label:hover,
.valoracion label:hover ~ label,
.valoracion input:checked ~ label {
    color: #ffff00;
}


</style>
<body>
  
    <header1>
        <div class="iframe" id="otra"> 
         
        <section id="section1"></section>
        <nav>
          <p id="t"> 
<h1>638703618 </h1>

<a href="https://wa.me/34638703618/?text=Hola, puedes ayudarme?" target="_blank">
  <img src="https://i.postimg.cc/PPbFRGXf/WHATSAPP-png.jpg" >
 </p>
</a>
</nav>
          <h1>HORNO DE LEÑA </h1>
          <div class="img-container">
           <img src='https://i.postimg.cc/Jz7Wtzm2/CARTEL-EN-COLRE.jpg' width="80%" alt='CARTEL-EN-COLRE'/></a>
          </div>
          </header1>
          <div class="tabs">
            <ul>
                <li><a href="#section1"></a></li>
                <li><a href="#section2">Recetario </a></li>
                <li><a href="#section3">Contactos</a></li>
                <li><a href="#section4">Encuentranos</a></li>
                 <li><a href="#section5">Cookies</a></li>
            </ul>    
                 <div>
                    
                     <details>
                       <summary>Somos panaderos</summary>
                       <h6>Somos una empresa familiar que vivimos la panaderia desde hace 40 años y que hacemos el pan como lo hacian nuestros ancestros.
                         Tratamos la harina con cuidado y dedicacion,que es la uinica manera de crear pan todos los dias,trabajamos con distribuidores de primera calidad y solo empleamos productos naturales en todos los procesos de elaboracion de nuestros productos.</h6>
                   </details>
       <div class="img-container">
        <img src='https://i.postimg.cc/bs31hbjW/despacho.jpg' width="80%" alt='despacho'/></a>
                  </div>
        </section>
             <main>
              <div class="enlace">
                 <a href="#section1"></a>
                 <li><a href=" https://photos.app.goo.gl/Yb5bJFF3LvDU7KrK9"><h1> PRODUCTOS</h1></a></li>  
                </div>
                
              
              </main>
                 

             <div class="slider-box">
              <ul>
              <li><img src="https://i.postimg.cc/JGJFr2T5/mante.jpg"  alt="Imagen 1"></li>
              <li><img src="https://i.postimg.cc/rKnDpfKz/mada.jpg" alt="Imagen 2"></li>
              <li><img src="https://i.postimg.cc/8sd6MHr1/hogaza.jpg" alt="Imagen 3"></li>
              <li><img src="https://i.postimg.cc/0bpc6D9m/IMG-20231028-192409-107.jpg" alt="Imagen 4"></li>
              <li><img src="https://i.postimg.cc/mchYSHWm/bagette-copia.jpg" alt="Imagen 5"></li>
              <li><img src="https://i.postimg.cc/14f9Ry1h/yo-2.jpg" alt="Imagen 6"></li>
              <li><img src="https://i.postimg.cc/gxKsGVJJ/IMG20231111093257.jpg" alt="Imagen7"></li>
              <li><img src="https://i.postimg.cc/fJB33ZmY/IMG-20231102-201907.jpg" alt="Imagen 8"></li>
              <li><img src="https://i.postimg.cc/94GJTJV3/mante.jpg" alt="Imagen 9"></li>
              <li><img src="https://i.postimg.cc/bSgNvwXy/IMG-20231028-192409-107.jpg" alt="Imagen 10"></li>
              <li><img src='https://i.postimg.cc/sGGpHPnc/tortas.jpg'  alt='tortas'></li>
              </ul>
            </div>

          <a href="#section1">INICIO</a>
              
              <div id="section4"></div>
              <div class="img-container">
                <div class="map-responsive">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.0812157279684!2d-5.902636924180929!3d42.2981324390122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd39db65551e2df1%3A0x334bef714619eef0!2sPanader%C3%ADa%20de%20Vega%20%22Pitxi%22!5e0!3m2!1ses!2ses!4v1696011317978!5m2!1ses!2ses" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <a href="#section1">INICIO</a>
                
                </div>              
    <header>
        
         <div class="logo">
         <img src="https://i.postimg.cc/c687j9Hc/panadero.png" alt="panadero">

         <h1 class="titulo">RECETARIO</h1>
         <a href="#section1">INICIO</a>
         <div id="section2"></div>
              
                
         </div>
     </header>
        <div class="container1">
          <img src='https://i.postimg.cc/D8J4tNBJ/horno.jpg' width="250px" alt='horno'/></a>
            <img src='https://i.postimg.cc/dL6kDMFs/CARTEL-EN-COLRE-copia-copia-copia.jpg' alt='CARTEL-EN-COLRE-copia-copia-copia'/></a>
        
                
                
            </div>
                </div>
            </div>
        </div>
    
        <div class="row">
          
          <div class="column">
            <div class="content">
                <img src='https://i.postimg.cc/8sd6MHr1/hogaza.jpg' width="100%" height="350px" alt='hogaza'>
                <h3>
                    <a href="#">Hogaza</a>
                </h3>
                <details>
                <summary>RECETA</summary>
            <h6> PAN CASERO
              <img src="https://i.postimg.cc/8sd6MHr1/hogaza.jpg" alt="Imagen 3">
              1000 gr de harina de fuerza
              800 cl de agua tibia
              50 gr de levadura fresca
              200 gr de masa madre
              20 gr de sal
              Vertemos 600gr de agua en un recipiente y diluimos la sal a continuación echamos la harina y la damos unas vueltas hasta que quede el agua mezclada,vertemos la levadura fresca y la masa madre y seguimos amasando, durante el proceso vamos añadiendo el resto del agua hasta que quede una masa fina y elástica.Dejamos reposar 3 horas en bloque,tapado con un paño en un recipiente.
              Destapamos y lo dividimos en 3 porciones de iguales,las hacemos bolas procurando no desgasificar las mucho,tapamos y dejamos reposar 2 horas, destapamos y aplastamos las bolas hasta dejarlas con un grosor de unos 3-4 cm,tapamos y dejamos reposar 30 minutos,destapamos y la volteamos en la bandeja del horno previamente calentado a 230° , clavamos los dedos en mitad de cada hogaza y metemos al horno durante 55 min.
              
              </h6>
            </details>
                
            
    </div>
</div>
        <div class="column">
            <div class="content">
                <img src='https://i.postimg.cc/mchYSHWm/bagette-copia.jpg'  width="100%" height="350px" alt='bagette-copia'>
                <h3>
                    <a href="#">Bagette</a> 
                </h3>
                <details>
                <summary>RECETA</summary>
                <h6> BAGETTE 
                  <img src="https://i.postimg.cc/mchYSHWm/bagette-copia.jpg" alt="Imagen 5">
                  1000 gr de harina de fuerza
                  800 cl de agua tibia
                  50 gr de levadura fresca
                  200 gr de masa madre
                  20 gr de sal
                  Vertemos 600gr de agua en un recipiente y diluimos la sal a continuación echamos la harina y la damos unas vueltas hasta que quede el agua mezclada,vertemos la levadura fresca y la masa madre y seguimos amasando, durante el proceso vamos añadiendo el resto del agua hasta que quede una masa fina y elástica.Dejamos reposar 3 horas en bloque,tapado con un paño en un recipiente.
                  Destapamos y lo dividimos en  porciones  iguales,las hacemos bolas procurando no desgasificar las mucho,tapamos y dejamos reposar 2 horas, ,destapamos y aplastamos la bola enrrollandola hasta hacer la forma de la bagette la volteamos en la bandeja del horno previamente calentado a 230° ,  y.hacemos 8 cortes longitudinales y vaporización con spray de agua tibia  y metemos al horno durante 35 min
                  
                  
                  </h6>
            </details>
            </div>
        </div>
            <div class="column">
                <div class="content">
                    <img src='https://i.postimg.cc/HjvSnV0d/pastas.jpg' width="100%" height="350px" alt='hogaza'>
                    <h3>
                        <a href="#">Pastas </a>
                    </h3>
                    <details>
                    <summary>RECETA</summary>
                <h6>Pasta de mantequilla
                  <img src='https://i.postimg.cc/HjvSnV0d/pastas.jpg'  alt='pastas'/></a>
                  Pastas de mantequilla
                  1000 gr de mantequilla
                  18 huevos
                  1 litro de aceite
                  2000 gr de azúcar
                  1 vasito de aguardiente
                  medias marconas para coronar las pastas
                  2 huevos para pintar las pastas
                 Mezclamos todos los ingrdientes hasta conseguir una mas homogenea y hacemos bolitas pequeñas
                 .Las coronamos con un par de medias marconas ,huntamos con huevo batido y horneamos durante 25 minutos a 195 grados 
                  </h6>
                </details>
                    
                
        </div>
    </div>
            <div class="column">
                <div class="content">
                    <img src='https://i.postimg.cc/pmxrhYtF/hojaldre-1.jpg'  width="100%" height="350px" alt='bagette-copia'>
                    <h3>
                        <a href="#">Croissant</a> 
                    </h3>
                    <details>
                    <summary>RECETA</summary>
                    <h6> Croissant
                      <img src='https://i.postimg.cc/pmxrhYtF/hojaldre-1.jpg'  alt='hojaldre-1'/></a>
                      Para 10 personas
Harina de fuerza
400 g
Harina floja
100 g
Azúcar
100 g
Huevo
2
Levadura fresca de panadería
25 g
Leche
150 g
Mantequilla en pomada
100 g
Sal
7 g
Mantequilla para hojaldrar
200 g
Leche cucharadas para pintar
2
Yema de huevo para pintar
1
Cómo hacer croissants caseros
En la leche tibia diluimos la levadura y en la amasadora introducimos todos lo ingredientes menos la mantequilla y amasamos durante 10 o 12 minutos.

Luego añadimos la mantequilla en pomada en dados y amasar otro par de minutos. Dejamos fermentar en bloque la mezcla en lugar cálido una hora u hora y media aproximadamente hasta que doble su volumen.

Pasado ese tiempo preparamos la mantequilla para hojaldrar dejándola en forma de placa cuadrada de un centímetro de grosor, es importante que esa mantequilla esté fría.
Heñimos la masa con los puños, haciendo un hueco que permita introducir la mantequilla y le damos cuatro o cinco vueltas simples dejándola reposar en frío entre vuelta y vuelta unos 20 min en frío.

Tras los volteos, estiramos la masa a tres milímetros de grosor con un rodillo pero sin hacer demasiada presión y cortamos triángulos isósceles de unos veinte centímetros de largo.

Formamos los croissants enrollándolos desde la base y los dejamos fermentar en placa de horno una hora más. Pasado ese tiempo los pintamos con la yema y la leche y los horneamos entre 12 y 14 minutos a 200 ºC.
                      
                      </h6>
                </details>
                </div>
            </div>
              <div class="column">
                <div class="content">
                    <img src='https://i.postimg.cc/rKnDpfKz/mada.jpg'  width="100%"  height="350px" alt='mada'>
                    <h3>
                        <a href="#">Magdalenas</a>
                    </h3>
                    <details>
                        <summary>RECETA</summary>
                        <h6>
                          <img src="https://i.postimg.cc/rKnDpfKz/mada.jpg" alt="Imagen 2">
                          Ingredientes:
                          12 huevos caseros
                          ½ kg de azúcar
                          ½ litro de aceite
                          ½ kg de harina de fuerza
                          150gr de perlitas de chocolate
                          Cascamos los huevos en un recipiente y vertemos el azúcar.
                          Lo batimos hasta que monte al doble de su contenido.
                          Vertemos el aceite y seguidamente mezclamos cuidadosamente la harina procurando no desgasifica la mezcla
                          Llenamos las cápsulas con una cuchara y hasta la mitad de las mismas y echamos unas perlitas de chocolate por encima
                          Las metemos al horno durante 20 minutos a 180º y disfrutar
                          Consejos
                          Ni se te ocurra abrir la puerta del horno los primeros 18 minutos
                          
                          
                          Ingredientes:
                          12 huevos caseros
                          ½ kg de azúcar
                          ½ litro de aceite
                          ½ kg de harina de fuerza
                          150gr de perlitas de chocolate
                          Cascamos los huevos en un recipiente y vertemos el azúcar.
                          Lo batimos hasta que monte al doble de su contenido.
                          Vertemos el aceite y seguidamente mezclamos cuidadosamente la harina procurando no desgasifica la mezcla
                          Llenamos las cápsulas con una cuchara y hasta la mitad de las mismas y echamos unas perlitas de chocolate por encima
                          Las metemos al horno durante 20 minutos a 180º y disfrutar
                          Consejos
                          Ni se te ocurra abrir la puerta del horno los primeros 18 minutos
                          
                          </h6>
                    </details>
                </div>
              </div>
               <div class="column">
                <div class="content">
                    <img src='https://i.postimg.cc/JGJFr2T5/mante.jpg'  width="100%" height="350px" alt='mante'>
                    <h3>
                        <a href="#">Mantecadas</a>
                    </h3>
                    <details>
                        <summary>RECETA</summary>
                        <h6>Mantecadas

                          <img src="https://i.postimg.cc/JGJFr2T5/mante.jpg" alt="Imagen 1">

                          Tiempo de preparación: 20 minutos
                          
                          Ingredientes para 8 personas
                          
                          280 calorías 
                          
                          
                          Ingredientes
                          12 huevos caseros
                          ½ kg de azúcar
                          ½ litro de aceite
                          ½ kg de harina de fuerza
                          Preparación
                          Cascamos los huevos en un recipiente y vertemos el azúcar.
                          Lo batimos hasta que monte al doble de su contenido.
                          Vertemos el aceite y seguidamente mezclamos cuidadosamente la harina procurando no desgasifica la mezcla
                          Llenamos las cápsulas con una cuchara y hasta la mitad de las mismas y echamos una pizca de azúcar por encima
                          Las metemos al horno durante 20 minutos a 180º y disfrutar
                          Consejos
                          Ni se te ocurra abrir la puerta del horno los primeros 18 minutos
                        </h6>
                    </details>
                </div>
               </div>
        </div>
       
    </div>
        <footer>
          <section id="section3"></section>
            <a href="#section1">INICIO</a>
            <div id="texto-footer">
            PANADERIA DE VEGA PYTXY & MARTA
           <div class="footer-link" ><a href="https://instagram.com/pytxypana?igshid=YTQwZjQ0NmI0OA="><h5>@pytxypana</h5>
            <img src='https://i.postimg.cc/PCf8zFQc/instagram-png.jpg' height="50px" alt='instagram-png'/></a>
           </div>
           <div class="ft-main-item">
            <details id="contenedor2">
            <summary><p>ENCUESTA</p></summary>
            
              <form
              enctype="text/plain" action="mailto:pytxy34@gmail.com" method="post">
            
             <h2>AYUDAME A MEJORAR</h2> 
             <form id="form">
              <div class="form-control">
                 <label for="nombre"> Nombre:</label>
                 <input type="text" name="nombre" placeholder="Introduce tu nombre"/>
              </div>
          
              <div class="form-control">
                  <label for="e-mail" >Email:</label>
              
              <input type="e-mail" name="e-mail" placeholder="Introduce tu email"/>
          </div>
              <div class="form-control">
                  <label for="año de nacimiento" id="label-edad">Año de nacimiento:</label>
                  <select name="año de nacimiento" id="role">
                    <option value=""></option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      <option value="1979">1979</option>
                      <option value="1978">1978</option>
                      <option value="1977">1977</option>
                      <option value="1976">1976</option>
                      <option value="1975">1975</option>
                      <option value="1974">1974</option>
                      <option value="1973">1973</option>
                      <option value="1972">1972</option>
                      

                   </select>
              </div>
              <div class="form-control">
                  <label for="profesion" id="label-role">¿Que haces en tu vida?</label>
               <select name="profesion" id="role">
                <option value=""></option>
                  <option value="estudiante">Estudiante</option>
                  <option value="vago">Vago</option>
                  <option value="profesional">esclavo</option>
                  <option value="jubilado">jubilado</option>
               </select>
              </div>
              <div class="form-control">
                 <label>
                 ¿Recomendarias esta parida a alguien?
                 </label>
                 <label for="recomendado-1">
                  <select name="recomendado-1" id="role">
                  <option value=""></option>
                  <option value="si">si</option>
                  <option value="no">no</option>
                  <option value="depende">depende</option>
                  <option value="ni a mi peor enemigo">ni a mi peor enemigo</option>
               </select>
               
                 
              </div>
              <div class="form-control">
                  <label>¿Que tipo de pan es tu favorito?<small> </label> <label for="ocupacion">
                      <select name="ocupacion" id="role">
                      <option value=""></option>
                      <option value="Hogaza">Hogaza</option>
                      <option value="Barra rustica">Barra rustica</option>
                      <option value=">Barra normal">Barra normal</option>
                      <option value="Bagette">Bagette</option>
                   </select>
                   
                 
                  <div class="form-control">
                      <label for="comentarios">
                          COMENTARIOS
                      </label>
                      <textarea name="comentario" id="comentario" placeholder="suelta la parida que quieras"></textarea>
                  </div>
                  <p><input type="submit" value="ENVIAR"/>  
                  <input type="reset" value="BORRAR Y EMPEZAR"/> </p>
                 
              </form>
          </form>
          <div class="valoracion">
            <input id="radio1" type="radio" name="estrellas" value="5"><!--
            --><label for="radio1">★</label><!--
            --><input id="radio2" type="radio" name="estrellas" value="4"><!--
            --><label for="radio2">★</label><!--
            --><input id="radio3" type="radio" name="estrellas" value="3"><!--
            --><label for="radio3">★</label><!--
            --><input id="radio4" type="radio" name="estrellas" value="2"><!--
            --><label for="radio4">★</label><!--
            --><input id="radio5" type="radio" name="estrellas" value="1"><!--
            --><label for="radio5">★</label>
          </div>
          </body>
            </details>
           </br>
           <p id="t"> 
            <h1>638703618 </h1>
            <a href="https://wa.me/34638703618/?text=Hola, puedes ayudarme?" target="_blank">
              <img src="https://i.postimg.cc/PPbFRGXf/WHATSAPP-png.jpg" >
             </p>
             <a href="mailto:pytxy34@gmail.com? Subject=contactar con usted">Contactar por email</a>
           
            <div id="section4">
              <div id="section5">
            <div id="overbox1">                  <details id="infobox1">
              <summary id="infobox1">Pregunticas</summary>
              <p>¿Donde puedo comprar vuestros productos?
                En la c/imperial N2 de la Bañeza</p>
                <p>¿Despachais en Palacios?
                No</p>
                <p>¿Que horario de tienda tenéis?
                De 10:00 a 14:00 de lunes a sábado</p>
                <p>¿Como puedo contactar con vosotros?
                Por teléfono, WhatsApp o email. Todos están linkeados en la web</p>
                <p>¿Repartís pan por los pueblos cercanos?
                Si,ponte en contacto conmigo y te lo llevo 
                </p>
                
            </details>
            
            </div>
          
          </div>
            </div>
        </footer>
        <div class="wrapper">
          
          <div class="content">
            <header>Consentimiento de Cookies</header>
            <p>Esta web utiliza cookies para ofrecer una mejor experiencia al usuario.</p>
            <div class="buttons">
              <button class="item">Lo entiendo</button>
              <a href="https://entreunosyceros.net/politica-de-cookies" class="item">Saber más</a>
            </div>
          </div>
        </div>
        <details>
          <summary id="as">Cookies</summary>
          <p>Esta política de cookies fue actualizada por última vez el 6 de junio de 2023 y se aplica a los ciudadanos y residentes legales permanentes del Espacio Económico Europeo y Suiza. 1. Introducción Nuestra web, https://www.elreydelroscon.es (en adelante: «la web») utiliza cookies y otras tecnologías relacionadas (para mayor comodidad, todas las tecnologías se denominan «cookies»). Las cookies también son colocadas por terceros a los que hemos contratado. En el siguiente documento te informamos sobre el uso de cookies en nuestra web. 2. ¿Qué son las cookies? Una cookie es un pequeño archivo que se envía junto con las páginas de esta web y que tu navegador almacena en el disco duro de su ordenador u otro dispositivo. La información almacenada puede ser devuelta a nuestros servidores o a los servidores de terceros apropiados durante una visita posterior. 3. ¿Qué son los scripts? Un script es un fragmento de código de programa que se utiliza para hacer que nuestra web funcione correctamente y de forma interactiva. Este código se ejecuta en nuestro servidor o en tu dispositivo. 4. ¿Qué es un web beacon? Una baliza web (o una etiqueta de píxel) es una pequeña e invisible pieza de texto o imagen en una web que se utiliza para monitorear el tráfico en una web. Para ello, se almacenan varios datos sobre usted mediante estas balizas web. 5. Cookies 5.1 Cookies técnicas o funcionales Algunas cookies aseguran que ciertas partes de la web funcionen correctamente y que tus preferencias de usuario sigan recordándose. Al colocar cookies funcionales, te facilitamos la visita a nuestra web. De esta manera, no necesitas introducir repetidamente la misma información cuando visitas nuestra web y, por ejemplo, los artículos permanecen en tu cesta de la compra hasta que hayas pagado. Podemos colocar estas cookies sin tu consentimiento. 5.2 Cookies de estadísticas Utilizamos cookies estadísticas para optimizar la experiencia de la web para nuestros usuarios. Con estas cookies estadísticas obtenemos información sobre el uso de nuestra web. Te pedimos tu permiso para colocar cookies de estadísticas. 5.3 Cookies de Marketing/Seguimiento Las cookies de marketing/seguimiento son cookies, o cualquier otra forma de almacenamiento local, usadas para crear perfiles de usuario para mostrar publicidad o para hacer el seguimiento del usuario en esta web o en varias webs con fines de marketing similares. 5.4 Redes sociales En nuestra web hemos incluido contenido de Instagram para promover páginas web (p.ej.: «Me gusta», «Pinear») o compartir (p.ej.: «tuitear») en redes sociales como Instagram. Este contenido está incrustado con código derivado de Instagram y guarda cookies. Este contenido podría procesar cierta información para anuncios personalizados. Por favor lea la política de privacidad de estas redes sociales (que puede cambiar frecuentemente) para saber que hacen con sus datos (personales) que procesan usando estas cookies. Los datos que reciben son anonimizados lo máximo posible. Instagram está ubicado en los Estados Unidos. 6. Cookies usadas WooCommerce Funcional Google Analytics Estadísticas WordPress Funcional Google Maps Marketing/Seguimiento Instagram Marketing/Seguimiento Google reCAPTCHA Marketing/Seguimiento PayPal Funcional AddThis Propósito pendiente de investigación Varios Propósito pendiente de investigación 7. Consentimiento Cuando visites nuestra web por primera vez, te mostraremos una ventana emergente con una explicación sobre las cookies. Tan pronto como hagas clic en «Guardar preferencias», aceptas que usemos las categorías de cookies y plugins que has seleccionado en la ventana emergente, tal y como se describe en esta política de cookies. Puedes desactivar el uso de cookies a través de tu navegador, pero, por favor, ten en cuenta que nuestra web puede dejar de funcionar correctamente. 7.1 Gestiona tus ajustes de consentimiento Funcional Siempre activo Estadísticas Marketing 8. Activación/desactivación y eliminación de cookies Puedes utilizar tu navegador de Internet para eliminar las cookies de forma automática o manual. También puedes especificar que ciertas cookies no pueden ser colocadas. Otra opción es cambiar los ajustes de tu navegador de Internet para que recibas un mensaje cada vez que se coloca una cookie. Para obtener más información sobre estas opciones, consulta las instrucciones de la sección «Ayuda» de tu navegador. Ten en cuenta que nuestra web puede no funcionar correctamente si todas las cookies están desactivadas. Si borras las cookies de tu navegador, se volverán a colocar después de tu consentimiento cuando vuelvas a visitar nuestras webs. 9. Tus derechos con respecto a los datos personales Tienes los siguientes derechos con respecto a tus datos personales: Tiene derecho a saber por qué se necesitan tus datos personales, qué sucederá con ellos y durante cuánto tiempo se conservarán. Derecho de acceso: tienes derecho a acceder a tus datos personales que conocemos. Derecho de rectificación: tienes derecho a completar, rectificar, borrar o bloquear tus datos personales cuando lo desees. Si nos das tu consentimiento para procesar tus datos, tienes derecho a revocar dicho consentimiento y a que se eliminen tus datos personales. Derecho de cesión de tus datos: tienes derecho a solicitar todos tus datos personales al responsable del tratamiento y a transferirlos íntegramente a otro responsable del tratamiento. Derecho de oposición: puedes oponerte al tratamiento de tus datos. Nosotros cumplimos con esto, a menos que existan motivos justificados para el procesamiento. Para ejercer estos derechos, por favor, contacta con nosotros. Por favor, consulta los detalles de contacto en la parte inferior de esta política de cookies. Si tienes alguna queja sobre cómo gestionamos tus datos, nos gustaría que nos la hicieras saber, pero también tienes derecho a enviar una queja a la autoridad supervisora (la autoridad de protección de datos). 10. Datos de contacto Para preguntas y/o comentarios sobre nuestra política de cookies y esta declaración, por favor, contacta con nosotros usando los siguientes datos de contacto: El Rey del Roscón C/ VIA DE LA PLATA Nº19 PALACIOS DE LA VALDUERNA (León) España Web: https://www.panaderiapytxy.es Correo electrónico: pytxy34@gmail.com Número de teléfono: 638703618 Esta política de cookies se ha sincronizado con cookiedatabase.org el 16 de diciembre de 2021. </p>
        </p>
        </details>
        
      <details>
        <summary id="as2">Privacidad</summary>
        <p>Protección de datos de carácter personal según la LOPD A través del presente aviso, ROBERTO PEREZ SANTIAGO Dir. postal:C/VIA DE LA PLATA Nº19 en PALACIOS DE LA VALDUERNA Teléfono:638703618 Correo elect:pytxy34@gmail.com , informa a los usuarios de la Web de su propiedad, acerca de su política de protección de datos de carácter personal, artículo 13 de Reglamento UE 2016/679 del Parlamento Europeo y del Consejo, del 27 de abril de 2016, (en adelante, el Reglamento), con la finalidad de que estos decidan de forma expresa, libre y voluntaria, si desean facilitarle los datos personales que le son solicitados en el sitio Web para la prestación de sus servicios. También se informa que la finalidad del tratamiento a que se destinan los datos que nos faciliten los usuarios es exclusivamente la de cursar su petición o consulta que realicen a través del presente sitio Web y, en su caso, si los usuarios expresamente lo consienten mediante la marcación de la casilla correspondiente a pie del formulario de recogida de datos, remitirles </p>
      </details>
      <br></br>
 <!-- Script para manejar el consentimiento de cookies -->
 <script>
  const cookieBox = document.querySelector(".wrapper"),
    acceptBtn = cookieBox.querySelector("button");
  acceptBtn.onclick = () => {
    // Configuramos la cookie por 1 mes, después de un mes caducará automáticamente
    document.cookie = "CookieBy=entreunosyceros; max-age=" + 60 * 60 * 24 * 30;
    if (document.cookie) { // Si la cookie está configurada
      cookieBox.classList.add("hide"); // Escondemos la caja de las cookies
    } else { // Si la cookie no se puede configurar, se muestra el siguiente error
      alert("¡No se puede configurar la cookie! Por favor, desbloquea este sitio desde la configuración de cookies de tu navegador.");
    }
  }
  let checkCookie = document.cookie.indexOf("CookieBy=entreunosyceros"); //comprobamos la cookie
  //si la cookie está configurada, ocultamos el cuadro de cookies; de lo contrario, se mostrará
  checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
</script>

       
</body> 
</html>                 
        